<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="ArcadeTongame_editor">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenerOpensFigureTargetDecoration"/>
    <descriptors
        name="StageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="StageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="StageLabelFigure"
            text="Stage">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="StageElementsCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureStageLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          accessor="getStageElementsCompartmentFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="WallFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="WallFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="WallLabelFigure"
            text="Wall"/>
      </actualFigure>
      <accessors
          accessor="getFigureWallLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SoundFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SoundFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="SoundLabelFigure"
            text="Sound"/>
      </actualFigure>
      <accessors
          accessor="getFigureSoundLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="TextFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="TextFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="TextLabelFigure"
            text="Text"/>
      </actualFigure>
      <accessors
          accessor="getFigureTextLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="InFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="InFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="InLabelFigure"
            text="In"/>
      </actualFigure>
      <accessors
          accessor="getFigureInLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="OutFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="OutLabelFigure"
            text="Out"/>
      </actualFigure>
      <accessors
          accessor="getFigureOutLabelFigure"
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="StagesConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="StagesConnectionFigure"
          lineWidth="2"
          lineKind="LINE_DOT"/>
    </descriptors>
    <descriptors
        name="OpenerOpensFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="OpenerOpensFigure"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors
        name="OpenerOpensExternalLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="OpenerOpensExternalLabel"/>
    </descriptors>
  </figures>
  <nodes
      name="Stage"
      figure="StageFigure"/>
  <nodes
      name="Wall"
      figure="WallFigure"/>
  <nodes
      name="Sound"
      figure="SoundFigure"/>
  <nodes
      name="Text"
      figure="TextFigure"/>
  <nodes
      name="In"
      figure="InFigure"/>
  <nodes
      name="Out"
      figure="OutFigure"/>
  <connections
      name="StagesConnection"
      figure="StagesConnectionFigure"/>
  <connections
      name="OpenerOpens"
      figure="OpenerOpensFigure"/>
  <compartments
      name="StageElementsCompartment"
      figure="StageFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels
      name="StageLabel"
      figure="StageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="WallLabel"
      figure="WallFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="SoundLabel"
      figure="SoundFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="TextLabel"
      figure="TextFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="InLabel"
      figure="InFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="OutLabel"
      figure="OutFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="OpenerOpensExternalLabel"
      figure="OpenerOpensExternalLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
