<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="ArcadeTongame_editor">
    <figures
        name="Default">
      <figures
          xsi:type="gmfgraph:PolylineDecoration"
          name="OpenerOpensFigureTargetDecoration"/>
      <descriptors
          name="StageFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="StageFigure">
          <preferredSize
              dx="250"
              dy="200"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="StageLabelFigure"
              text="Stage">
            <maximumSize
                dx="10000"
                dy="50"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="StageElementsCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getFigureStageLabelFigure"
            figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
        <accessors
            accessor="getStageElementsCompartmentFigure"
            figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="WallFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="WallFigure"
            documentURI="platform:/plugin/Eugenia_ArcadeTongame/figures/Wall.svg">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="SoundFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="SoundFigure"
            documentURI="platform:/plugin/Eugenia_ArcadeTongame/figures/Sound.svg">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="TextFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="TextFigure"
            documentURI="platform:/plugin/Eugenia_ArcadeTongame/figures/Text.svg">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="InFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="InFigure"
            documentURI="platform:/plugin/Eugenia_ArcadeTongame/figures/In.svg">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="OutFigure">
        <actualFigure
            xsi:type="gmfgraph:SVGFigure"
            name="OutFigure"
            documentURI="platform:/plugin/Eugenia_ArcadeTongame/figures/Out.svg">
          <foregroundColor
              xsi:type="gmfgraph:RGBColor"
              red="184"
              green="46"
              blue="50"/>
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="StagesConnectionFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="StagesConnectionFigure"
            lineWidth="2"
            lineKind="LINE_DOT"/>
      </descriptors>
      <descriptors
          name="OpenerOpensFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="OpenerOpensFigure"
            targetDecoration="/0/@figures.0/@figures.0"/>
      </descriptors>
      <descriptors
          name="OpenerOpensExternalLabelFigure">
        <actualFigure
            xsi:type="gmfgraph:Label"
            name="OpenerOpensExternalLabel"/>
      </descriptors>
    </figures>
    <nodes
        name="Stage"
        figure="StageFigure">
      <facets
          xsi:type="gmfgraph:DefaultSizeFacet">
        <defaultSize
            dx="250"
            dy="200"/>
      </facets>
    </nodes>
    <nodes
        name="Wall"
        figure="WallFigure"/>
    <nodes
        name="Sound"
        figure="SoundFigure"/>
    <nodes
        name="Text"
        figure="TextFigure"/>
    <nodes
        name="In"
        figure="InFigure"/>
    <nodes
        name="Out"
        figure="OutFigure"/>
    <connections
        name="StagesConnection"
        figure="StagesConnectionFigure"/>
    <connections
        name="OpenerOpens"
        figure="OpenerOpensFigure"/>
    <compartments
        name="StageElementsCompartment"
        figure="StageFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.0/@accessors.1"/>
    <labels
        name="StageLabel"
        figure="StageFigure"
        accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels
        name="OpenerOpensExternalLabel"
        figure="OpenerOpensExternalLabelFigure"
        elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="WallLabelFigure"
      text="Wall"/>
  <gmfgraph:Label
      name="SoundLabelFigure"
      text="Sound"/>
  <gmfgraph:Label
      name="TextLabelFigure"
      text="Text"/>
  <gmfgraph:Label
      name="InLabelFigure"
      text="In"/>
  <gmfgraph:Label
      name="OutLabelFigure"
      text="Out"/>
</xmi:XMI>
