<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="ArcadeTongame_editor.ecore#//Game/stages"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="ArcadeTongame_editor.ecore#//Stage"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="ArcadeTongame_editor.gmfgraph#StageLabel"/>
        <features
            href="ArcadeTongame_editor.ecore#//Stage/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="ArcadeTongame_editor.gmfgraph#Stage"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ArcadeTongame_editor.ecore#//Stage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="ArcadeTongame_editor.ecore#//Wall"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="ArcadeTongame_editor.gmfgraph#Wall"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ArcadeTongame_editor.ecore#//Stage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="ArcadeTongame_editor.ecore#//Sound"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="ArcadeTongame_editor.gmfgraph#Sound"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ArcadeTongame_editor.ecore#//Stage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="ArcadeTongame_editor.ecore#//Text"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="ArcadeTongame_editor.gmfgraph#Text"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ArcadeTongame_editor.ecore#//Stage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="ArcadeTongame_editor.ecore#//In"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="ArcadeTongame_editor.gmfgraph#In"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="ArcadeTongame_editor.ecore#//Stage/elements"/>
        <ownedChild>
          <domainMetaElement
              href="ArcadeTongame_editor.ecore#//Out"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="ArcadeTongame_editor.gmftool#//@palette/@tools.0/@tools.1"/>
          <diagramNode
              href="ArcadeTongame_editor.gmfgraph#Out"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4">
        <compartment
            href="ArcadeTongame_editor.gmfgraph#StageElementsCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="ArcadeTongame_editor.ecore#//StagesConnection"/>
    <containmentFeature
        href="ArcadeTongame_editor.ecore#//Game/stagesconnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ArcadeTongame_editor.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="ArcadeTongame_editor.gmfgraph#StagesConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="ArcadeTongame_editor.ecore#//StagesConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ArcadeTongame_editor.ecore#//StagesConnection/target"/>
  </links>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="ArcadeTongame_editor.gmfgraph#OpenerOpensExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="ArcadeTongame_editor.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="ArcadeTongame_editor.gmfgraph#OpenerOpens"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="ArcadeTongame_editor.ecore#//Opener/opens"/>
  </links>
  <diagram>
    <diagramCanvas
        href="ArcadeTongame_editor.gmfgraph#ArcadeTongame_editor"/>
    <domainModel
        href="ArcadeTongame_editor.ecore#/"/>
    <domainMetaElement
        href="ArcadeTongame_editor.ecore#//Game"/>
    <palette
        href="ArcadeTongame_editor.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
