@gmf(foo="bar")
@namespace(uri="http://chelder86.github.com/ArcadeTongame/", prefix="ArcadeTongame_editor")
package ArcadeTongame_editor;

@gmf.diagram(foo="bar")
class Game {
  val Stage[*] stages;
  val StagesConnection[*] stagesconnections;
  attr float height;
  attr float width;
}

@gmf.node(label="name", size="90,250", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Stage32.ico")
class Stage {

  @gmf.compartment(foo="bar")
  val Element[*] elements;
  attr String name;
}

@gmf.link(source="source", target="target", style="dot", width="4", color="35,35,142", target.decoration="arrow", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/StagesConnection32.ico")
class StagesConnection {
  ref Out source;
  ref In target;
}

@gmf.node(label="name")
abstract class Element {
  attr String name;
  attr float position_x;
  attr float position_y;
  attr float size_x;
  attr float size_y;
}

abstract class Opener extends Element {
  attr boolean isOpener;

  @gmf.link(target.decoration="arrow", style="solid", width="3", color="0,100,0", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Opens32.ico")
  ref Out opens;
}
@gmf.node(figure="figures.Wall", label.icon="false", label.placement="none", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Wall32.ico")
class Wall extends Opener {
}

@gmf.node(figure="figures.Sound", label.icon="false", label.placement="none", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Sound32.ico")
class Sound extends Opener {
  attr String filename;
}

@gmf.node(figure="figures.Text", label.icon="false", label.placement="none", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Text32.ico")
class Text extends Opener {
  attr String text;
}

@gmf.node(figure="figures.In", label.icon="false", label.placement="none", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/In32.ico")
class In extends Element {
  attr boolean isStart;
}

@gmf.node(figure="figures.Out", label.icon="false", label.placement="none", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Out32.ico")
class Out extends Element {
  attr boolean isOpen;
}

