
@namespace(uri="http://wikis.uca.es/wikiPLII/index.php/Videojuegos_Educativos_DSL", prefix="ArcadeTongame_editor")
@gmf(foo="bar")

package ArcadeTongame_editor;

@gmf.diagram(foo="bar")
class Game {
    val Stage[*] stages;
    val StagesConnection[*] stagesconnections;
    attr float height;
    attr float width;
}

// I don't see the difference between using tool.small or tool.large
@gmf.node(label = "name", size = "250,200", tool.small.bundle="Eugenia_ArcadeTongame", tool.small.path="icons/Stage24x24.ico")
class Stage {
	@gmf.compartment(foo="bar")
    val Element[*] elements;
    attr String name;
}

@gmf.link(source="source", target="target", style="dot", width="2")
class StagesConnection {
    ref Out source;
    ref In target;
}

@gmf.node(label = "name")
abstract class Element {
    attr String name;
    attr float position_x;
    attr float position_y;
    attr float size_x;
    attr float size_y;
}


abstract class Opener extends Element {
    @gmf.link(target.decoration="arrow", style="dash")
    ref Out opens;
}

class Wall extends Opener {
    
}

class Sound extends Opener {
    attr String filename;
}

class Text extends Opener {
    attr String text;
}

@gmf.node(label.icon = "false", label.placement = "none", figure = "svg", svg.uri = "platform:/plugin/Eugenia_ArcadeTongame/figures/door_close.svg")
class In extends Element {
    attr boolean isStart;    
}

@gmf.node(label.icon = "false", label.placement = "none", figure = "svg", svg.uri = "platform:/plugin/Eugenia_ArcadeTongame/figures/door_close.svg")
class Out extends Element {
    attr boolean isOpen;
}