#

pluginName = ArcadeTongame_editor Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Game_type = Game
_UI_Stage_type = Stage
_UI_StagesConnection_type = Stages Connection
_UI_Element_type = Element
_UI_Opener_type = Opener
_UI_Wall_type = Wall
_UI_Sound_type = Sound
_UI_Text_type = Text
_UI_In_type = In
_UI_Out_type = Out
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Game_stages_feature = Stages
_UI_Game_stagesconnections_feature = Stagesconnections
_UI_Game_height_feature = Height
_UI_Game_width_feature = Width
_UI_Stage_elements_feature = Elements
_UI_Stage_name_feature = Name
_UI_StagesConnection_source_feature = Source
_UI_StagesConnection_target_feature = Target
_UI_Element_name_feature = Name
_UI_Element_position_x_feature = Position x
_UI_Element_position_y_feature = Position y
_UI_Element_size_x_feature = Size x
_UI_Element_size_y_feature = Size y
_UI_Opener_isOpener_feature = Is Opener
_UI_Opener_opens_feature = Opens
_UI_Sound_filename_feature = Filename
_UI_Text_text_feature = Text
_UI_In_isStart_feature = Is Start
_UI_Out_isOpen_feature = Is Open
_UI_Unknown_feature = Unspecified

