Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Eugenia_ArcadeTongame;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ArcadeTongame_editor,
 ArcadeTongame_editor.impl,
 ArcadeTongame_editor.util,
 figures 
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Import-Package: ArcadeTongame_editor,
 org.eclipse.draw2d
