pluginName=ArcadeTongame_editor Plugin
providerName=Sample Plugin Provider, Inc

editorName=ArcadeTongame_editor Diagram Editing
context.description=ArcadeTongame_editor Diagram Editing
context.name=In ArcadeTongame_editor Diagram Editor
newWizardName=ArcadeTongame_editor Diagram
newWizardDesc=Creates ArcadeTongame_editor diagram.

initDiagramActionLabel=Initialize arcadetongame_editor_diagram diagram file

perspectiveName=ArcadeTongame_editor Perspective
applicationActionSetLabel=<ArcadeTongame_editor Actions
newDiagramActionLabel=ArcadeTongame_editor Diagram
aboutActionLabel=ArcadeTongame_editor Diagram About...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.arcadetongame_editor_diagram diagram contents
update.diagram.name=Update ArcadeTongame_editor diagram
update.diagram.description=Perform ArcadeTongame_editor diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Eugenia_ArcadeTongame.diagram.general=ArcadeTongame_editor Diagram
prefpage.Eugenia_ArcadeTongame.diagram.appearance=Appearance
prefpage.Eugenia_ArcadeTongame.diagram.connections=Connections
prefpage.Eugenia_ArcadeTongame.diagram.printing=Printing
prefpage.Eugenia_ArcadeTongame.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Game_1000=Undefined
metatype.name.Stage_2001=Stage
metatype.name.Wall_3001=Wall
metatype.name.Sound_3002=Sound
metatype.name.Text_3003=Text
metatype.name.In_3004=In
metatype.name.Out_3005=Out
metatype.name.StagesConnection_4001=StagesConnection
metatype.name.OpenerOpens_4002=Undefined

# Commands and menu actions
cmdcategory.name=ArcadeTongame_editor Editor Commands
cmdcategory.desc=ArcadeTongame_editor Editor Commands

